[env]
; This section defines common and shared variables
framework = arduino
platform = espressif32
board = lolin_s2_mini
monitor_speed = 115200
board_build.partitions = ota_part.csv
build_flags = 
	 -D WIFI_SSID=\"\"
	 -D WIFI_PWD=\"\"
	 -D URL_MAIN_MANIFEST=\"\"
	 -D URL_UPDATER_MANIFEST=\"\"
lib_deps = 
	HTTPClient
    WiFiClientSecure
	FS
	Update
	ArduinoJson
	chrisjoyce911/esp32FOTA@^0.2.7

[env:application_main]
build_flags =
	    -D MAIN_APP
	${env.build_flags}

[env:application_updater]
build_flags =
	    -D UPDATER_APP
	${env.build_flags}


